# springboot-rest-api-mongodb-demo

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/kpliuta/demo/: DemoApplication.java  OpenApiConfig.java
src/main/java/com/kpliuta/demo/domain/: Entity.java  Order.java  OrderItem.java  Product.java
src/main/java/com/kpliuta/demo/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/kpliuta/demo/web/: ObjectNotFoundException.java  OrderRestController.java  PageableRequest.java  ProductRestController.java  RestControllerExceptionHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/kpliuta/demo/: DummyData.java  TestDemoApplication.java
src/test/java/com/kpliuta/demo/integration/: BaseIntegrationTest.java  ExpectedHttpStatusException.java  OrderRestControllerTest.java  ProductRestControllerTest.java
src/test/java/com/kpliuta/demo/load/: OrderUpdateSimulation.java
src/test/resources/: logback-spring.xml
